<!DOCTYPE html>
<html>
<head>
    <title>Frontend Training Evaluation, Day 1, Answer #1</title>
    <meta name="author" content="Loban Rahman"/>
    <style>
        #container {
            margin: auto;
            background-color: green;
            position: relative;
            width: 300px;
            height: 300px;
        }
        #horizontal {
            background-color: red;
            position: absolute;
            top: 25%;
            left: 15%;
            width: 70%;
            height: 15%;
        }
        #vertical {
            background-color: blue;
            position: absolute;
            top: 15%;
            left: 50%;
            width: 15%;
            height: 70%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="horizontal">h</div>
        <div id="vertical">v</div>
    </div>
</body>
</html>