<!DOCTYPE html>
<html>
<head>
    <title>Frontend Training Evaluation, Day 1, Answer #2</title>
    <meta name="author" content="Loban Rahman"/>
    <style>
        body {
            background-color: #eee;
            font-family: serif;
            font-size: 12px;
        }
        article {
            margin: auto;
            background-color: #fff;
            width: 350px;
            padding: 10px;
        }
        section {
            border-top: #ccc 2px solid;
            border-bottom: #ccc 2px solid;
            padding: 10px 0;
        }
        header {
            color: #444;
            text-transform: uppercase;
            font-family: sans-serif;
            font-size: 0.9em;
        }
        h1 {
            color: #222;
            font-size: 1.1em;
        }
        h2 {
            color: #666;
            font-size: 0.9em;
        }
        p {
            color: #222;
            float: left;
            width: 70%;
            margin: 0 0 1em 0;
        }
        img {
            float: right;
            width: 25%;
        }
        footer {
            color: slateblue;
            clear: both;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <article>
        <section>
            <header>From the Magazine</header>
            <h1>The Cold, Hard Lessons of Mobile Home U.</h1>
            <h2>By GARY RIVLIN</h2>
            <p>
                In Southern California, an intensive, three-day course teaches students
                how to strike it rich in the trailer-park business.
            </p>
            <img src="http://lorempixel.com/75/75/cats"/>
            <footer>= 94 Comments</footer>
        </section>
    </article>
</body>
</html>