<!DOCTYPE html>
<html>
<head>
    <title>Frontend Training Evaluation, Day 1, Answer #3</title>
    <meta name="author" content="Loban Rahman"/>
    <style>
        body {
            background-color: #eee;
            font-family: serif;
            font-size: 12px;
        }
        article {
            margin: auto;
            background-color: #fff;
            width: 200px;
        }
        section {
            border-top: #222 6px solid;
            border-bottom: #444 2px solid;
            padding: 10px;
        }
        h1 {
            color: #666;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 0.9em;
        }
        ul {
            padding: 0 0 0 1em;
        }
        ul li {
            margin: 0.5em 0;
            font-weight: bold;
        }
        ul li span {
            color: red;
            font-weight: normal;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <article>
        <section>
            <h1>More News</h1>
            <ul>
                <li>De Blasio Attends Service for Harlem Blast Victims <span>8:30 PM ET</span></li>
                <li>Syrian Forces Seize Key Rebel Town <span>8:30 PM ET</span></li>
                <li>A Rough Weekend for New Movies</li>
                <li>Fall Derails Men's Duel in Half Marathon; Women's Record is Set</li>
            </ul>
        </section>
    </article>
</body>
</html>